spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/bootcampProject4
spring.datasource.username = postgres
spring.datasource.password =123456
spring.jpa.properties.persistence.javax.validation.mode=none

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.showSql=true

